<html>
<head>
<style>
	
		h3
			{
			font-family:Ariel;
			font-size:15px;
			margin-top:5px;
			margin-left:10px;
			margin-bottom:0px;
			}
		div {	
			  width:270px;	
			  margin-left:auto;
			  margin-right:auto;
		      background-color:#879e2c;
			  padding-bottom:10px; 
			  padding-top:5px;
			}	
		table{
			  border-collapse:separate;	
			  border-spacing:2px;
			  
			  width:250px;
			  margin-left:10px;
			  margin-right:10px;
			 }	
		tr	{
			 
			  text-align:right;
			  background:rgba(215, 230, 168,.43);
			 	
			
			}
		td{
			border:solid white 1px;
			border-radius:2px;
			}		
		input{
				font-size:10px;
				width:120px;
				
				margin-right:70px;
				margin-bottom:3px;
				margin-top:3px
			
			}
		
				
		
</style>
</head>
<body>


<div>
	<h3>Your details</h3>
		<table id="myTab">
			<tr>
				<td><label for="nm">Name: <input placeholder="First and last name" type="text" id="nm"></label></td>
			</tr>
			<tr>
				<td><label for="em">Email:<input placeholder="example@domain.com" type="Email" id="em"></label></td>
			<tr>
				<td><label for="ph">Phone:<input placeholder="Eg.+919876543210" type="tel" id="ph"></label></td>
			</tr>	
		</table>
	
</div>



</body>
</html>